#CONNSTRING = jdbc:sqlserver://ZOZDARKZOZ;databaseName=dbQLBVXP;user=sa;password=tientx&characterEncoding=UTF-8
#DRIVER_CLASSNAME = com.microsoft.sqlserver.jdbc.SQLServerDriver
DRIVER_CLASSNAME = com.mysql.jdbc.Driver
CONNECT_STRING = jdbc:postgresql://ec2-23-21-42-29.compute-1.amazonaws.com:5432/d6agtn8m4h1jlt?user=pwebqxgfpwswep&password=dnm8beR9JU5GLXXIlj7ETP21Cw&characterEncoding=UTF-8