#CONNSTRING = jdbc:sqlserver://ZOZDARKZOZ;databaseName=dbQLBVXP;user=sa;password=tientx&characterEncoding=UTF-8
#DRIVER_CLASSNAME = com.microsoft.sqlserver.jdbc.SQLServerDriver
DRIVER_CLASSNAME = com.mysql.jdbc.Driver
CONNECT_STRING = jdbc:mysql://localhost:3306/dbBS2?user=root&password=&characterEncoding=UTF-8